<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weaponsListFragment">

    <fragment
        android:id="@+id/weaponsListFragment"
        android:name="com.bamboonozzle.applearningarchitecture.weaponslist.WeaponsListFragment"
        android:label="WeaponsListFragment" >
        <action
            android:id="@+id/action_weaponsListFragment_to_weaponDetailFragment"
            app:destination="@id/weaponDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/weaponDetailFragment"
        android:name="com.bamboonozzle.applearningarchitecture.weapondetail.WeaponDetailFragment"
        android:label="WeaponDetailFragment" >
        <argument
            android:name="uuid"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>